/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

.menu-list {
    @apply flex flex-wrap gap-4 justify-center items-center;
}

@media (max-width: 600px) {
    .menu-list {
        @apply flex-row;
    }
}

.image-box{
    height: 150px;
}

/* styles/components.css */
.scroll-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.scroll-button {
    @apply bg-blue-500 text-white p-2 rounded shadow-lg hover:bg-blue-700;
    cursor: pointer;
}

@media (max-width: 600px) {
    .scroll-buttons {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
}

.h-150{
    height: 32rem;
}

.h-1\/12{
    height: 6%;
}

.h-11\/12{
    height: 94%;
}

.how-to-eat{
    transform: translate(-50%, -50%);
}

.overLay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    
    z-index: 19999;
}

.modal{
    position: fixed;
    height: 80%;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5%;
    background-color: #ffffff;
    border-radius: 5%;
    z-index: 20000;
}

.card{
    position: relative;
}

.card-price{
    position: absolute;
    text-align: center;
    bottom:2%;
    width: 90%;
    font-weight: 1000;
    font-size: large;
}